# hs-springcloud-alibaba

./: pom.xml
hs-config/: pom.xml
hs-config/src/main/java/org/example/hsconfig/: HsConfigApplication.java
hs-config/src/test/java/org/example/hsconfig/: HsConfigApplicationTests.java
hs-consumer/: pom.xml
hs-consumer/src/main/java/org/example/hsconsumer/: HsConsumerApplication.java
hs-consumer/src/main/resources/: application.yml
hs-consumer/src/test/java/org/example/hsconsumer/: HsConsumerApplicationTests.java
hs-gateway/: pom.xml
hs-gateway/src/main/java/com/example/hsgateway/: HsGatewayApplication.java
hs-gateway/src/main/resources/: application.yml  bootstrap.yml
hs-gateway/src/test/java/com/example/hsgateway/: HsGatewayApplicationTests.java
hs-provider/: pom.xml
hs-provider/src/main/java/org/example/hsprovider/: HsProviderApplication.java
hs-provider/src/main/java/org/example/hsprovider/controller/: ProviderController.java
hs-provider/src/main/resources/: application.yml
hs-provider/src/test/java/org/example/hsprovider/: HsProviderApplicationTests.java
hs-service1/: pom.xml
hs-service1/src/main/java/org/example/hsservice1/: HsService1Application.java
hs-service1/src/main/java/org/example/hsservice1/controller/: ServiceController.java  TestController.java
hs-service1/src/main/resources/: bootstrap.yml
hs-service1/src/test/java/org/example/hsservice1/: HsService1ApplicationTests.java
hs-service2/: pom.xml
hs-service2/src/main/java/org/example/hsservice2/: HsService2Application.java
hs-service2/src/main/java/org/example/hsservice2/controller/: ServiceController.java
hs-service2/src/main/resources/: bootstrap.yml
hs-service2/src/test/java/org/example/hsservice2/: HsService2ApplicationTests.java
